spring.application.name=api
#Database
spring.datasource.url=jdbc:mysql://localhost:3306/catai
spring.datasource.username=root
spring.datasource.password=5Merewe4zxcvb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver