spring.application.name=api
#Database
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true 
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.tu.paquete.principal=DEBUG
# JWT Configuration
jwt.secret=${JWT_SECRET}
# CORS - Orígenes permitidos
app.cors.allowed-origins=${ALLOWED_ORIGINS:http://localhost:3000}
# Configuración de administrador
admin.username=${ADMINISTRADOR}
